.TITLE "Identify the turning point in 'The case of Lady Sannox'"
.PDF_TITLE "Identify the turning point in 'The case of Lady Sannox'"
.AUTHOR "Ben White"
\#
.DOCTYPE DEFAULT \"mom uses DOCTYPE DEFAULT by default
.PRINTSTYLE TYPESET \"if ommitted mom will not process and put before typesetting
\#
.FAMILY BM
.PT_SIZE 14
.LS 15
\#
.START
.PP
The turning point, or the point at which the tension breaks, in The Case of Lady Sannox is made clear in the line, 'it was a face that he knew'.
This line reveals to the reader that the woman on the operating table is, in fact, Lady Sannox.
Before this revalation, Conan Doyle makes use of foreshadowing in order to hint at the woman's identity and raise tension.
For example, as Douglas Stone first walks into the home of the Turkish man he notices 'in some suprise [that] ... There was no oil-cloth, no mat, no hat rack' and 'no carpet'.
Considering the 'one hundred pounds' that the Turkish man offers to Stone there would be no clear reason as to why the man's home would be furnished so barely.
This is especially so when Stone reaches the bedroom which is 'piled with Turkish cabnets, inlaid tables, coats of chain mail, strange pipes and grotesque weapons' - clearly exaggerated in luxurious detail to contrast it against the rest of the house.
This would make any observant reader mistrustful of the Turkish man, especially when Lord Sannox's vindictive and aggressive nature has already been hinted at early in the story when the narrator descibes rumours of his character; 'the most silent member in the smoking room ... had seen him break in a horse at university, and ... it left an impression on his mind'.
The fact that the man was the most silent in the smoking room indicates that the actions that Lord Sannox had taken when breaking in his horse were perhaps so violent and extreme that the man feared speaking out against him would put him in danger.
Therefore, by choosing to raise questions about the identity of the Turkish man and his wife and Lord Sannox's behaviour before their appearence in the story, Conan Doyle masterfully builds tension in the rising action which is then released by the reveal that Douglas Stone recognises the woman on the table to be Lady Sannox - marking this as the turning point in the story.
