.so ~/Documents/College/groff/macros
.TL
ABOUT THE COURSE
.PP
If you are a mature student (19+) who missed the opportunity to go to university, our Access to Higher Education course is designed specifically for you.

Gloucestershire College is the first stop on your journey to university, with excellent tutoring to give you the qualifications you need to progress, and personalised support throughout your university application.
Our three Diplomas can lead to rewarding careers in midwifery, nursing, social work and teaching, in addition to many other career options.
Students may also have the opportunity to take GCSE English OR GCSE Maths alongside the course, if you do not already have both of these.
You must have one (either English or Maths) at level 2.

The Access to HE Diploma is included in the UCAS tariff and is equivalent to the standard of other Level 3 qualifications (including A levels) used for entry to higher education.

.NH
CREDITS
.PP
The Access to HE course is a one-year (September to July) course that offers 60 credits overall (45 graded and 15 ungraded).

.NH
STUDY HOURS
.PP
Students who already have GCSE Maths and English (or Level 2 Functional Skills Maths and English) will have:

    10 taught hours per week in college, usually spread over two days or one full day and two half-days.
    20 self-study hours per week.
    Designated Study Skills and support from a personal tutor are included in the course hours.
    All classes begin at 9.30 a.m. and end at 3 p.m. (weekdays only).

.NH
ASSESSMENT METHODS
.PP
Assignment based coursework.
One exam in a specific subject.
Class tests.
Assessment is continuous over the year and usually occurs at the end of each unit (about six weeks of study).
Students will also have the opportunity to experience exam conditions in preparation for university.
