HUMANITIES AND SOCIAL SCIENCE:
This is the Diploma pathway for you if you are interested in studying a wide range of subjects.
You may want to study History, English, Creative Writing, Journalism, Psychology or Sociology (as well as many other options) at university.
The course offers students a range of study choices.
You will choose three main subjects from Psychology, Sociology, History and Literary Studies (depending on your higher education pathway).
You will complete a six-credit Extended Project as part of this Diploma.

Units you will study in each subject:

STUDY SKILLS
() Writing Standard English (3 credits)
() Speaking and Listening Skills (3 credits)
() Examination Skills (3 credits)
() Finding and Reading Information (3 credits)
() Reading and Comprehension of Texts (3 credits)
() Extended Project (6 credits)

PSYCHOLOGY
() Introduction to Psychology (3 credits)
() Human Memory (3 credits)
() Social Influence, Conformity and Obedience to Authority (3 credits)
() Treatment of Abnormal Behaviour (3 credits)
() Health Psychology (3 credits)

SOCIOLOGY
() Introduction to Sociology (3 credits)
() Sociology of Health (3 credits)
() Research Methods in Sociology (3 credits)
() Social Stratification (3 credits)
() Socialisation (3 credits)

LITERATURE
() Short Fiction (3 credits)
() Interpreting Poetry (3 credits)
() A Shakespeare Play (3 credits)
() Studying a Play (3 credits)
() Studying a Novel (3 credits)
